import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

const resources = {
  en: {
    translation: {
      Hello: 'Welcome to React and react-i18next',
      Plastic: 'Plastic',
      Paper: 'Paper',
      Metal: 'Metal',
      LogOut: 'Log Out',
      packageOnSale: 'Package On Sale',
      RigisterRecy: 'Rigister Recyclables',
      Home: 'Home',
      Cart: 'Cart',
      Nofity: 'Nofity',
      Contact: 'Contact',
      Update: 'Update',
      SeLectLanguage: 'Please Select Languege',
      SignIn: 'SIGN IN',
      SignUp: 'SIGN Up',
      UserName: 'UserName',
      PassWord: 'PassWord',
      ReEnterPass: 'Re-Enter Password',
      SelectRole: 'Select Role',
      Collectors: 'Collectors',
      Buyer: 'Buyer',
      packageSaled: 'Package Sold',
      ISell: 'I Sell',
      SelectRoleMenu: 'Seller interface',
      SelectRoleMenu2: 'Buyer interface',
      Extant: 'Extant',
      Linear: 'Linear',
      PlasticMapleLeaf: 'Plastic maple leaf',
      PlasticPipe: 'Plastic Pipe',
      ElectricalEquipment: 'Electrical equipment',
      ElectronicDevice: 'Electronic Device',

      TransparentPlasticWrap: 'Transparent plastic wrap',
      ColoredPlasticBags: 'colored plastic bags',
      ZipperBagInSmooth: 'Zipper bag in smooth',

      DetergentBottle: 'Detergent bottle',
      ShampooBottle: 'Shampoo bottle',
      VehicleOilBottle: 'Vehicle oil bottle',
      FabricSoftenerBottle: 'Fabric Softener Bottle',
      BottleOfChinsu: 'Bottle of Chinsu',
      BottleOfShowerGel: 'Bottle of shower gel',
      Butterbowl: 'Butter bowl',
      BarrelsOfWater: 'Barrels of Water',
      GlassSprayBottle: 'Glass spray bottle',
      VinegarBottle: 'Vinegar bottle',
      CookingOilBottle: 'Cooking oil bottle',
      CosmeticBottle: 'Cosmetic bottle',
      WaterBottles: 'Water bottles',
      JuiceBottles: 'Juice bottles',
      FloorCleaner: 'Floor cleaner',
      FishSauceBottle: 'Fish sauce bottle',
      WashingWaterBottle: 'Washing water bottle',
      MineralWaterBottle: 'Mineral water bottle',
      MilkBottle: 'Milk bottle',
      ChiliSauceBottle: 'Chili sauce bottle',
      SoySauceBottle: 'Soy sauce bottle',
      DetailedGarbageRecycling: 'Detailed Garbage Recycling',
      Amount: 'Amount',
      RedemptionPoint: 'Redemption point',
      SomePicturesOfTheProduct: 'Some pictures of the product',
      AddToCart: 'Add to Cart',

      CartonCardboard: 'Carton/Cardboard',
      PaperOffice: 'Paper/Office',
      BooksNewspapersMagazines: 'Books, Newspapers/Magazines',
      Can: 'Can',
      Scrap: 'Scrap',
      SprayBottleCakeBox: 'Spray Bottle/Cake Box',
      RecyclingName: 'Recycling name',
      PostForSale: 'Post for sale',
      PackagePostSales: 'Package Post Sales',
      Price: 'Price',
      Address: 'Address',
      Phone: 'Phone',
      PackageDetail: 'Package Detail',
      NameOfItem: 'Name of Item',
      confirm: 'Confirm',

      UpdateInformation: 'Update information',
      PleaseUpdateYourAddress: 'Please update your address',

      WaitForPackageBrowsing: 'Wait for Package Browsing',
      Status: 'Status',
      Pending: 'Pending',
      Detail: 'Detail',
      CreateAtTime: 'Create At Time',
      PackageOnSale: 'package on sale',
      OnSale: 'On sale',
      PackageSold: 'Package Sold',
      ConfirmedSold: 'Confirmed sold',

      Time: 'Time',
      Product: 'Product',
      Search: 'Search',
      Package: 'Package',
      Call: 'Call',
      Message: 'Message',
      Distance: 'Distance',
      PleaseUpdateUserInformation: 'Please update user information',
      RecommendedPrice: 'Recommended price',
      PleaseEnterTheNumberOf: 'Please enter the number of',
      UnsuccessfulPleaseReEnter: 'Unsuccessful, please re-enter',
      PleaseEnterTheInformation: 'Please enter the information',
      NofityCart: 'Current cart is empty, please add product to cart',
      Success: 'Success',
      notSuccess: 'Not Success',
      CheckBack: 'You have already added this product, please check back',
    },
  },
  vn: {
    translation: {
      Hello: 'Xin Chào React',
      Plastic: 'Nhựa',
      Paper: 'Giấy',
      Metal: 'Kim Loại',
      LogOut: 'Đăng Xuất',
      packageOnSale: 'Gói hàng đang bán',
      RigisterRecy: 'Đợi duyệt gói hàng',
      Home: 'Trang Chủ',
      Cart: 'Giỏ Hàng',
      Nofity: 'Thông Báo',
      Contact: 'Thông tin',
      Update: 'Cập nhập',
      SeLectLanguage: 'Vui lòng chọn ngôn ngữ',
      SignIn: 'Đăng Nhập',
      SignUp: 'Đăng Ký',
      UserName: 'Tài Khoản',
      PassWord: 'Mật Khẩu',
      ReEnterPass: 'Vui lòng Nhập lại Mật khẩu',
      SelectRole: 'Lựa chọn vai trò',
      Collectors: 'Người Bán',
      Buyer: 'Người Mua',
      packageSaled: 'Gói Hàng đã bán',
      ISell: 'Tôi Bán',
      SelectRoleMenu: 'Giao diện người bán',
      SelectRoleMenu2: 'Giao diện người mua',
      Extant: 'Còn Lại',
      Linear: 'Dây điện',
      PlasticMapleLeaf: 'Lá phong nhựa',
      PlasticPipe: 'Ống nhựa',
      ElectricalEquipment: 'Thiết bị điện',
      ElectronicDevice: 'Thiết bị điện tử',

      TransparentPlasticWrap: 'Màng bọc nhựa trong suốt',
      ColoredPlasticBags: 'Túi nhựa có màu',
      ZipperBagInSmooth: 'Túi Zipper trong suốt',

      DetergentBottle: 'Chai chất tẩy rửa',
      ShampooBottle: 'Chai dầu gội',
      VehicleOilBottle: 'Chai dầu nhớt',
      FabricSoftenerBottle: 'Chai nước xả vãi',
      BottleOfChinsu: 'Chai Chinsu',
      BottleOfShowerGel: 'Chai sữa tắm',
      Butterbowl: 'Hũ bơ',
      BarrelsOfWater: 'Thùng nước',

      GlassSprayBottle: 'Chai nước xịt kính',
      VinegarBottle: 'Chai giấm',
      CookingOilBottle: 'Chai dầu ăn',
      CosmeticBottle: 'Chai mỹ phẩm',
      WaterBottles: 'Chai nước ngọt',
      JuiceBottles: 'Chai nước trái cây',
      FloorCleaner: 'Chai nước lau sàn',
      FishSauceBottle: 'Chai nước mắm',
      WashingWaterBottle: 'Chai nước rửa chén',
      MineralWaterBottle: 'Chai nước suối',
      MilkBottle: 'Chai sữa',
      ChiliSauceBottle: 'Chai tương ớt',
      SoySauceBottle: 'Chai nước tương',

      DetailedGarbageRecycling: 'Chi tiết rác tái chế',
      Amount: 'Số lượng',
      RedemptionPoint: 'Điểm quy đổi',
      SomePicturesOfTheProduct: 'Một số hình ảnh của sản phẩm',
      AddToCart: 'Thêm vào giỏ hàng',

      CartonCardboard: 'Carton/Bìa Cứng',
      PaperOffice: 'Giấy Vở/Văn Phòng',
      BooksNewspapersMagazines: 'Sách, Báo/Tạp Chí',

      Can: 'Võ lon',
      Scrap: 'Phế Liệu',
      SprayBottleCakeBox: 'Chai xịt/Hộp bánh',
      RecyclingName: 'Tên tái chế',
      PostForSale: 'Đăng bán',
      PackagePostSales: 'Đăng bán gói hàng',
      Price: 'Mức giá',
      Address: 'Địa chỉ',
      Phone: 'Số điện thoại',
      PackageDetail: 'Chi tiết gói hàng',
      NameOfItem: 'Tên món hàng',
      confirm: 'Xác nhận',
      UpdateInformation: 'Cập nhập thông tin',
      PleaseUpdateYourAddress: 'Vui lòng cập nhập địa chỉ',
      WaitForPackageBrowsing: 'Đợi duyệt đơn hàng',
      Status: 'Trạng Thái',
      Pending: 'Chờ xử lý',
      Detail: 'Chi tiết',
      CreateAtTime: 'Thời gian tạo',
      PackageOnSale: 'Gói hàng đang bán',
      OnSale: 'Đang bán',
      PackageSold: 'Gói hàng đã bán',
      ConfirmedSold: 'Xác nhận đã bán',
      Time: 'Thời gian',
      Product: 'Sản phẩm',
      Search: 'Tìm kiếm',
      Package: 'Gói hàng',
      Call: 'Gọi điện',
      Message: 'Nhắn tin',
      Distance: 'khoảng cách',
      PleaseUpdateUserInformation: 'Vui lòng cập nhập thông tin người dùng',
      RecommendedPrice: 'Mức giá đề xuất',
      PleaseEnterTheNumberOf: 'Vui lòng nhập số lượng',
      UnsuccessfulPleaseReEnter: 'Không thành công, vui lòng nhập lại',
      PleaseEnterTheInformation: 'Vui lòng nhập thông tin',
      NofityCart:
        'Giỏ hàng hiện tại không có gì, vui lòng thêm sản phẩm vào giỏ hàng',
    },
    Success: 'Thành công',
    notSuccess: ' Không Thành công',
    CheckBack:"Bạn đã thêm sản phẩm này rồi, vui lòng kiểm tra lại",
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: 'vn',

    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
